console/pb/api/account.proto

syntax = "proto3";

package go.micro.api.console.account;

import "github.com/micro/go-micro/api/proto/api.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "srv/account.proto";

service Account {
    // 登录接口
    rpc Login (LoginRequest) returns (Response) {
        // rpc模式handler
        // 可以在proto中定义validate，https://github.com/envoyproxy/protoc-gen-validate
    }
    // 登出接口
    rpc Logout (go.api.Request) returns (go.api.Response) {
        // api模式handler
        // TODO swagger生成时，go.api.Request/Response被直接映射
    }
    // Info接口
    rpc Info (go.api.Request) returns (go.api.Response) {
        // api模式handler
        // TODO swagger生成时，go.api.Request/Response被直接映射
    }
}

message LoginRequest {
    string username = 1 [(validate.rules).string = {
                        min_bytes: 4, max_bytes: 32
                        }];
    string password = 2 [(validate.rules).string = {
                        min_bytes: 6, max_bytes: 20
                        }];
}

message Response {
    int64 code = 1;
    string detail = 2;
    go.micro.srv.account.LoginResponse data = 3;
}
